<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nym</title>
    <style>
      body {
        background-color: #eee;
        color: #333;
        font-family: sans-serif;
        min-width: 100vw;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .page {
        border-radius: 24px;
        backdrop-filter: blur(10px);
        border: 1px solid transparent;
        padding: 24px;
        background-color: #fffd;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        box-sizing: border-box;
        width: 500px;
      }

      form {
        display: flex;
        padding: 4px 4px 4px 12px;
        border-radius: 24px;
        border: 3px solid #eee;
        height: 48px;
        box-sizing: border-box;
        transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        width: 375px;
        gap: 4px;
      }

      input {
        border: 0;
        font-size: 1.5em;
        background: none;
        min-width: 0;
      }

      input:focus {
        outline: none;
      }

      button {
        border: 0;
        background-color: #0ff6;
        color: #333;
        padding: 4px 12px;
        border-radius: 17px;
        font-size: 1.5em;
        height: 34px;
        box-sizing: border-box;
      }

      .visually-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;

        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <h1><img src="/logo.svg" alt="nym" width="150px" /></h1>

      <form name="acronym">
        <label for="q" class="visually-hidden">Acronym</label>
        <input
          id="q"
          type="text"
          name="q"
          placeholder="Enter an acronym..."
          autofocus
          autocomplete="off"
        />
        <button type="submit">Create</button>
      </form>

      <div id="meanings" class="responses"></div>
    </div>
    <template id="meaning-template">
      <div class="meaning">
        <h2 class="meaning-title"></h2>
        <p class="meaning-explanation"></p>
      </div>
    </template>
    <link rel="stylesheet" href="/styles.css" defer />
    <script src="/interaction.js"></script>
  </body>
</html>
